server {
  listen 8080;

  # Simple reverse-proxying of regular HTTP traffic
  location / {
    proxy_pass http://app:8501;

    # Reverse-proxying of websocket traffic.
    # See https://www.nginx.com/blog/websocket-nginx/
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
