server {
  listen 8502 ssl;
  ssl_certificate /secrets/streamlit-demo.pem;
  ssl_certificate_key /secrets/streamlit-demo-key.pem;

  # Simple reverse-proxying of regular HTTP traffic
  location / {
    auth_basic "Top Secret Site";
    auth_basic_user_file /etc/htpasswd;

    proxy_pass http://app:8501;

    # Reverse-proxying of websocket traffic.
    # See https://www.nginx.com/blog/websocket-nginx/
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
