server {
  listen 443 ssl;
  server_name secure.localhost;
  ssl_certificate /secrets/secure.localhost.pem;
  ssl_certificate_key /secrets/secure.localhost-key.pem;

  # Simple reverse-proxying of regular HTTP traffic
  location / {
    proxy_pass http://app;

    # Reverse-proxying of websocket traffic.
    # See https://www.nginx.com/blog/websocket-nginx/
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
